#container
{
    display: grid;
    border: 10px solid burlywood;
    grid-gap: 10px 10px;
    background-color: brown;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    width: 900px;
    height: 900px;
}
img
{
    height: 250px;
    width: 250px;
    align-items: center;
}
.a{
    object-fit: cover;
    width: 100%; 
    height: 100%;
    background-color: cadetblue;
}
  
.child1
{
    grid-column: 1/3;
    grid-row: 1/2;
    
}
.child2
{
    grid-column: 3/4;
    grid-row: 1/3;
}
.child3
{
    grid-column: 2/4;
    grid-row: 3/4;
}
.child4
{
    grid-column: 1/2;
    grid-row: 2/4;
}
.child5
{
    grid-column: 2/3;
    grid-row: 2/3;
}
.tab-space {
    display: inline-block;
    width: 10em;
}
.space {
    display: inline-block;
    height: 10em;
}